<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Maciej Wyrodek</Authors>
        <NeutralLanguage>pl-PL</NeutralLanguage>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <Version>0.1.0-alfa</Version>
        <Description>TableElement is small library adding additional functionality to deal with HTML tables in C# Webdrvier.
For now:
Support Basic Tables
For example check class https://github.com/mwyrodek/TableElement/blob/master/TableElementTests/SeleniumTests.cs</Description>
        <Copyright>Copyright ©2019 Maciej Wyrodek</Copyright>
        <PackageTags>webdriver table extensions</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/mwyrodek/TableElement</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mwyrodek/TableElement</PackageProjectUrl>
        <PackageIconUrl>https://github.com/mwyrodek/TableElement/raw/master/ico/icon.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/mwyrodek/TableElement/raw/master/LICENSE</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

</Project>
