# TableElement

./: .travis.yml  LICENSE  README.md  Readme.md  TableElement.sln  azure-pipelines.yml
TableElement/: Cell.cs  DriverExtension.cs  Mapper.cs  TableElement.cs  TableElement.csproj  TableRow.cs  TableWithHeader.cs
TableElement/Docs/: problemsToAddress.txt
TableElement/Exception/: HeaderMissMatch.cs  HeaderMissMatchException.cs  HeaderNotFound.cs  HeaderNotFoundException.cs  TableNotFoundException.cs
TableElement/Interfaces/: ICell.cs  IMappers.cs  IRow.cs  ITable.cs  ITableWithHeader.cs
TableElementTests/: CodeCoverage.runsettings  DataTableExampleOne.cs  DriverExtensionTests.cs  ExceptionTest.cs  MockedTable.cs  SeleniumTests.cs  TableElementTests.cs  TableElementTests.csproj  TableWithHeaderTests.cs
nuget/: README.md  TableElement.nuspec
